module.exports = {
    healthCheck: "Working ! Welcome to v1.0",
    unauthorized: "You are not authorized!",
    forbidden: "Forbidden",
    notFound: "Not found",
    notAcceptable: "Not acceptable",
    unauthorizedDevice: "Your device is not authorized",
    tooManyRequests: "Too many requests found",
    internalServerError: "Something went wrong",
    success: "Success!",
    loggedIn: "You are logged in successfully",
    signUpSuccess: "Registration completed successfully",
    logoutSuccess: "You are logged out successfully",
    userNotFound: "User not found",
    invalidEmailPass: "Invalid username/password",
    inactiveAccount: "Your account is inactive",
    suspendedAccount: "Your account is suspended. Please contact administrator.",
    hasNoRole: "Role not assigned",
    resetPasswordMailSent: "Reset password link has been sent to the given email",
    passwordResetSuccess: "Password has been changed successfully",
    invalidRequest: "Invalid request",
    deviceIdMissing: "Device ID is missing",
    appTypeMissing: "App type is missing",
    usernameIsRequired: "Username is required",
    usernameIsUnique: "Username is unique",
    passwordIsRequired: "Password is required",
    firstNameIsRequired: "First name is required",
    lastNameIsRequired: "Last name is required",
    emailIsRequired: "Email is required",
    emailIsInvalid: "Email is invalid",
    emailIsUnique: "Email is unique",
    phoneNumberIsRequired: "Phone number is required",
    phoneNumberIsInvalid: "Phone number is invalid",
    phoneNumberIsUnique: "Phone number is unique",
    roleIsRequired: "User type is required",
    confirmPasswordIsRequired: "Confirm password is required",
    allreadyIn: "Cart item already exist!",
    WishListallreadyIn:"Wish-list item already exist!",
  cartItemRemovedSuccessfully: "Cart item removed successfully!",
  wishItemRemovedSuccessfully: "Wish-list item removed successfully!",
  cartNotExist: "Cart is not exist!",
  wishlistNotExist: "Wish list is not exist!",



};
